# table-partitions

./: LICENSE  pom.xml
src/main/java/com/wcf/util/tp/: InitializationView.java  MainView.java  TablePartitionApplication.java
src/main/java/com/wcf/util/tp/common/page/: MakeSureExitPage.java  TipsPage.java
src/main/java/com/wcf/util/tp/common/utils/: ColNameTranslate.java  ContainerUtils.java  JdbcUtils.java  ThreadPoolUtils.java
src/main/java/com/wcf/util/tp/control/: ConnectorPane.java
src/main/java/com/wcf/util/tp/controller/: MainController.java
src/main/java/com/wcf/util/tp/sql/: PartitionSQL.java  PgHashPartitionSQL.java
src/main/resources/css/: connectStyle.css
src/main/resources/view/: main.fxml
